<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hangman List</title>
    </head>
<body>

    <h1>Welcome to the Hangman List</h1>
    <p>This is the Hangman List challenge.</p>
    <ol>
        <li value="Dragon">Dragon</li>
        <li value="Starfish">Starfish</li>
        <li value="Icosathlon">Icosathlon</li>
        <li value="Icosathlon">Icosathlon</li>
        <li value="Climbing">Climbing</li>
        <li value="Corndog">Climbing</li>
        <li value="Chocolate">Climbing</li>
        <li value="Feta">Climbing</li>
        <li value="Tornado">Climbing</li>
        <li value="Photosynthesis">Climbing</li>
        <li value="Science">Climbing</li>
    </ol>
    
</body>
</html>

